<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body {
            background-color: rgba(33, 37, 41, 1);
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        /* hr {
            color: white;
        } */
        nav {
            width: 100%;
            height: 80px;
            background-color: rgb(21, 23, 26);
            position: relative;
            top: 0;
            display: flex;
        }
        .back-home {
            width: 100px;
            height: 100%;
            background-color: rgb(0, 107, 214);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        .nav-logo {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 0 50px;
        }
        .service-detailss {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .sdc {
            border-radius: 8px;
            padding: 10px 20px;
            cursor: default;
            margin: 5px 5px 5px 0;
        }
        .open {
            border: 1.6px solid white;
        }
        .locked {
            border: 1.6px solid rgb(71, 71, 71);
            color: rgb(71, 71, 71);
            text-decoration: line-through;
        }
        .basic-web-form {
            min-height: 100vh;
        }
        .basic-web-form .container {
            margin: 100px auto;
        }
        .web-sections-exp {
            display: flex;
            flex-wrap: wrap;
        }
        .footer {
            height: 40px;
            background-color: rgb(0, 107, 214);
            color: white;
            display: flex;
            align-items: center;
        }

        .full-page-over {
            position: fixed;
            z-index: 99;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(52, 59, 66);
            transform: translateY(-110%);
            transition: 400ms;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .clicked {
            transform: translateY(0);
        }
        .full-page-over .container .img-placer {
            width: 100%;
            overflow: hidden;
        }
        .sec-det-tgl {
            position: absolute;
            top: 2%;
            right: 2%;
            width: 60px;
            height: 60px;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .sdtc {
            width: 90%;
            height: 90%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sdtc-1 {
            z-index: 1;
            border: 2px solid tomato;
        }
        .sd-a {
            width: 100%;
            height: 4px;
            background-color: brown;
            transform: rotate(45deg);
        }
        .sdtc-2 {
            z-index: 2;
            border: 2px solid rebeccapurple;
        }
        .sd-b {
            width: 100%;
            height: 4px;
            background-color: brown;
            transform: rotate(-45deg);
        }

        @media screen and (max-width: 575px) {
            .basic-web-form {
                min-height: 140vh;
            }
            .basic-web-form .container {
                margin: 100px auto;
            }
        }
    </style>

    <title>medooo. || Basic Web</title>
  </head>
  <body>
      

    <nav>
        <a href="https://medirudiant.github.io/" class="back-home text-light">Back</a>
        <div class="nav-logo text-light">
            <a href="#"><h1>Medooo.</h1></a>
        </div>
    </nav>


    <section class="basic-web-form bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                  <div class="web-basic-title mb-5">
                      <h1>Basic web</h1>
                      <hr>
                      <div class="service-detailss">
                          <div class="sdc open">7 days delivery</div>
                          <div class="sdc open">3x revision</div>
                          <div class="sdc open">3 pages max</div>
                          <div class="sdc open">Basic design & responsive</div>
                          <div class="sdc open">Infinityfree Hosting & Domain</div>
                          <div class="sdc locked">E-commerce functionality</div>
                          <div class="sdc locked">Content Management</div>
                          <div class="sdc locked">File distribution</div>
                      </div>
                  </div>
                  <form name="web-basic">
                    <div class="mb-3">
                      <label for="name" class="form-label">Name : </label>
                      <input type="text" class="form-control bg-dark text-light" id="name" aria-describedby="emailHelp" name="name" placeholder="Muhammad (example)">
                    </div>
                    <div class="mb-3">
                      <label for="wa" class="form-label">Whatsapp : </label>
                      <input type="text" class="form-control bg-dark text-light" id="wa" aria-describedby="emailHelp" name="wa" placeholder="+62 xxx xxxx xxxx">
                    </div>
                    <div class="mb-3">
                      <label for="email" class="form-label">Email address : </label>
                      <input type="email" class="form-control bg-dark text-light" id="email" aria-describedby="emailHelp" name="email" placeholder="myname@gmail.com">
                    </div>
                    <div class="mb-3">
                      <label for="web-type" class="form-label">Web Type : </label>
                        <select id="web-type" class="form-select bg-dark text-light" aria-label="Default select example" name="web-type">
                            <option selected>Portfolio</option>
                            <option value="1">Only Portfolio for basic</option>
                        </select>
                    </div>
                    <div class="form-floating mb-3">
                        <textarea class="form-control bg-dark text-light" placeholder="Leave a comment here" id="web-description" style="height: 100px" name="description"></textarea>
                        <label for="floatingTextarea2">Web description</label>
                      </div>
                    <button type="submit" name="submit" class="btn btn-primary btn-submit">Submit</button>
                    <button class="btn btn-primary d-none btn-loading" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                  </form>
                  <div class="alert alert-success mt-3 mb-5 d-none" role="alert">
                    <h4 class="alert-heading">Well done!</h4>
                    <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
                    <hr>
                    <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
                  </div>
                  <hr style="margin-top: 50px;">
                  <div class="web-sections-exp">
                      <h3 style="margin-right: 30px;">web sections info : </h3>
                      <div class="sdc open home-sec-btn">Home section</div>
                      <div class="sdc open">About section</div>
                      <div class="sdc open">Service / skill section</div>
                      <div class="sdc open">Portfolio section</div>
                      <div class="sdc open">Contact section</div>
                  </div>
                  <hr style="margin-top: 50px;">
                </div>
            </div>
        </div>
    </section>

    <section class="full-page-over home-section-detail">
        <div class="sec-det-tgl">
            <div class="sdtc sdtc-1"><div class="sd-a"></div></div>
            <div class="sdtc sdtc-2"><div class="sd-b"></div></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="img-placer">
                        <img src="img/Collectiv.jpg" alt="homepage" width="100%">
                    </div>
                </div>
                <div class="col-sm-6 d-flex align-items-center">
                    <p class="ms-3 text-light" style="font-size: 16px;">Homepage adalah istilah untuk menyebut halaman pertama Web berisi daftar isi sebuah situs Web yang akan muncul, jika sebuah situs web diakses.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    &copy; medooo 2021.
                </div>
            </div>
        </div>
    </section>
    
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyQP_gZJFpCAVis6tRHIR03f6oe4D23K85epyALzRCx74g2_u3fd_ahf0l9KKXEioMH/exec';
        const form = document.forms['web-basic'];
        const btnSubmit = document.querySelector('.btn-submit');
        const btnLoading = document.querySelector('.btn-loading');
        const alert = document.querySelector('.alert');
        const homeSecDet = document.querySelector('.home-section-detail');
        const homeSecBtn = document.querySelector('.home-sec-btn');
        const secDetTgl = document.querySelector('.sec-det-tgl');
        
      
        form.addEventListener('submit', e => {
          e.preventDefault();
          btnLoading.classList.toggle('d-none');
          btnSubmit.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                btnLoading.classList.toggle('d-none');
                btnSubmit.classList.toggle('d-none');
                alert.classList.toggle('d-none');
                form.reset();     
                console.log('Success!', response)
            })
            .catch(error => console.error('Error!', error.message))
        })

        function overDownToggle(){
            homeSecDet.classList.toggle('clicked');
        }

        homeSecBtn.addEventListener('click', overDownToggle);
        secDetTgl.addEventListener('click', overDownToggle);

      </script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
